<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyARShTivzsktANsOVIsxDcgKBjZDSMEavs",
    authDomain: "mygitapp-97951.firebaseapp.com",
    projectId: "mygitapp-97951",
    storageBucket: "mygitapp-97951.appspot.com",
    messagingSenderId: "749384703966",
    appId: "1:749384703966:web:f414da983f1ce27e8d874f",
    measurementId: "G-ZG0KQ3D7H9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>